<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationsystem.ShipmentController">
                     <children>
                        <ToolBar prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <TextField fx:id="searchBox" onAction="#searchShipments" prefHeight="25.0" prefWidth="218.0" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchShipments" text="Search" />
                              <Pane HBox.hgrow="SOMETIMES" />
            <Button fx:id="add" mnemonicParsing="false" onAction="#addShipment" prefHeight="25.0" prefWidth="110.0" text="New shipment" />
<!--                              <Button fx:id="newCustomer1" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="70.0" text="New" />-->
                           </items>
                           <padding>
<!--                              <Insets left="20.0" right="20.0" />-->
                           </padding>
                        </ToolBar>
                        <SplitPane dividerPositions="0.6" layoutX="330.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="shipmentTable" layoutX="-72.0" layoutY="-123.0" prefHeight="539.0" prefWidth="599.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnResizePolicy>
<!--                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />-->
                                       </columnResizePolicy>
                                       <columns>
                                          <TableColumn fx:id="shipmentId" prefWidth="143.0" text="Shipment ID" />
                                          <TableColumn fx:id="dateOfReceipt" prefWidth="132.0" text="Date of receipt" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <GridPane vgap="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Shipment ID">
                                             <font>
<!--                                                <Font size="14.0" />-->
                                             </font>
                                          </Label>
                                          <TextField fx:id="displayShipmentId" editable="false" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></TextField>
                                          <TextField fx:id="displayShipmentDateOfReceipt" onKeyTyped="#fieldModified" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin></TextField>
                                          <Label text="Date of receipt" GridPane.rowIndex="1">
                                             <font>
<!--                                                <Font size="14.0" />-->
                                             </font>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="109.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="257.0" />
                                       </columnConstraints>
                                       <padding>
<!--                                          <Insets left="20.0" right="20.0" />-->
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                    <ToolBar prefHeight="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <items>
                                          <Button fx:id="saveEdit" disable="true" mnemonicParsing="false" onAction="#updateShipment" prefHeight="25.0" prefWidth="75.0" text="Save" />
                                          <Pane HBox.hgrow="SOMETIMES" />
                                          <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteShipment" text="Delete shipment" />
                                       </items>
                                       <padding>
<!--                                          <Insets left="20.0" right="20.0" />-->
                                       </padding>
                                    </ToolBar>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
              
</AnchorPane>
